# velocityDemo

./: .project  README  README.md  pom.xml
src/main/java/com/test/demo/: DemoAction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: helloworld.vm
